Type=Web2
RBProjectVersion=2020.021
MinIDEVersion=20200200
OrigIDEVersion=20200201
Class=App;App.xojo_code;&h00000000336D9FFF;&h0000000000000000;false
WebSession=Session;Session.xojo_code;&h000000002E1EAFFF;&h0000000000000000;false
BuildSteps=Build Automation;Build Automation.xojo_code;&h000000002A2EE7FF;&h0000000000000000;false
WebView=HomePage;HomePage.xojo_code;&h0000000004D3D7FF;&h0000000000000000;false
WebView=CVEScoreDatePage;CVEScoreDatePage.xojo_code;&h000000003A7C6FFF;&h0000000000000000;false
WebView=CPEScoreDatePage;CPEScoreDatePage.xojo_code;&h00000000735287FF;&h0000000000000000;false
WebView=CVEScorePage;CVEScorePage.xojo_code;&h00000000713CA7FF;&h0000000000000000;false
WebView=CPEScorePage;CPEScorePage.xojo_code;&h000000001F7A87FF;&h0000000000000000;false
WebView=CVEnumberPage;CVEnumberPage.xojo_code;&h0000000041CEFFFF;&h0000000000000000;false
WebView=CWEnumberPage;CWEnumberPage.xojo_code;&h000000000F798FFF;&h0000000000000000;false
DefaultWindow=HomePage
MajorVersion=1
MinorVersion=0
SubVersion=0
NonRelease=0
Release=3
InfoVersion=
LongVersion=
ShortVersion=
WinCompanyName=panos
WinInternalName=
WinProductName=
WinFileDescription=
AutoIncrementVersionInformation=False
BuildFlags=&h1190
BuildLanguage=&h0
DebugLanguage=&h0
Region=
WindowsName=cvewebmanager.exe
MacCarbonMachName=cvewebmanager
LinuxX86Name=cvewebmanager
MacCreator=
MDI=0
MDICaption=
DefaultEncoding=&h0
AppIcon=cvewebmanager.xojo_resources;&h0
OSXBundleID=com.panos.cvewebmanager
DebuggerCommandLine=
UseGDIPlus=False
UseBuildsFolder=True
HiDPI=True
CopyRedistNextToWindowsEXE=False
IsWebProject=True
WebDebugPort=8080
WebLivePort=8080
WebSecurePort=-1
WebProtocol=1
WebHTMLHeader=<link href\x3D\"https://fonts.googleapis.com/css2\?family\x3DRoboto+Mono&display\x3Dswap\" rel\x3D\"stylesheet\">\n<style>Roboto Mono {font-family: \'Roboto Mono\'\x2C monospace;}</style>
WebHostingIdentifier=
WebHostingAppName=cvewebmanager
WebHostingDomain=
LinuxBuildArchitecture=1
MacBuildArchitecture=1
OptimizationLevel=0
WindowsVersions={35138b9a-5d96-4fbd-8e2d-a2440225f93a}|{4a2f28e3-53b9-4441-ba9c-d69d4a4a6e38}|{1f676c76-80e1-4239-95bb-83d0f6d0da78}|{8e0f7a12-bfb3-4fe8-b9a5-48fd50a15a9a}
WindowsRunAs=0
